{
  "name": "clean-web",
  "version": "1.0.0",
  "type": "module",
  "description": "Block problematic images from rendering in web pages (Chrome extension and generic web infrastructure)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:extension": "node build-extension.js",
    "build:legacy": "vite build --mode extension && npm run copy:extension-files",
    "copy:extension-files": "cp src/extension/manifest.json src/extension/popup.html src/extension/content.css dist-extension/ && cp -r src/extension/icons dist-extension/",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "echo \"No linting configured yet\"",
    "test": "npm run build:extension && node validate-extension.js",
    "validate": "node validate-extension.js",
    "test:unit": "jest",
    "test:e2e": "echo 'E2E tests require Playwright browsers to be installed. Run: npm run install:playwright' && playwright test",
    "test:unit:watch": "jest --watch",
    "test:e2e:headed": "playwright test --headed",
    "test:coverage": "jest --coverage",
    "test:integration": "jest tests/unit/integration.test.js",
    "test:all": "npm run test:unit && npm run test:e2e",
    "install:playwright": "playwright install"
  },
  "keywords": [
    "image-filtering",
    "content-blocker",
    "chrome-extension",
    "web-safety"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.6",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.2",
    "babel-jest": "^30.1.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "nsfwjs": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
